<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Rastaclats.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>
     
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </title>

    
<link href="~/CSS/Styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
    
<body>
<form id="form1" runat="server">
<div id="page">
<div id="header">
    
 <h1> Rastaclat </h1>
       
    

    <div id="menu">
    <div class="navbar">
    <nav>
    <a href="Index.aspx">Home</a>
    <a href="Product.aspx">Product</a>
    <a href="About.aspx">About</a>
    <a href="contact.aspx">Contact Us</a>
    </nav>

</div>
    </div>
    </div>

   
    <div id="content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>

</div>
</div>
    
</form>


    <asp:ContentPlaceHolder ID="MapPlaceHolder" runat="server">

    </asp:ContentPlaceHolder>
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
        
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
           </asp:ContentPlaceHolder>
</body>
</html>
